language: emacs-lisp
before_install:
  - git submodule update --init
  - sudo add-apt-repository -y ppa:cassou/emacs
  - sudo apt-get update -qq
  - sudo apt-get install -qq emacs-snapshot-el emacs-snapshot-gtk emacs-snapshot
env:
  - EMACS=emacs
  - EMACS=emacs-snapshot
script:
  make travis-ci EMACS=$EMACS
